# Generated by Django 5.0.6 on 2024-06-30 04:36

import ckeditor_uploader.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(default='', upload_to='banner')),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('image', models.ImageField(default='', upload_to='blog_image')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(default='')),
                ('tanggal', models.DateField(auto_now=True)),
                ('penulis', models.CharField(max_length=100)),
                ('slug', models.SlugField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Destination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(default='', upload_to='gallery')),
                ('desc', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Paket Honeymoon', 'Paket Honeymoon'), ('Paket Tour', 'Paket Tour'), ('Paket Harian', 'Paket Harian')], default='', max_length=200)),
                ('price', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='parentPackage')),
                ('slug', models.SlugField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, default='', null=True, upload_to='userTestimony')),
                ('komentar', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('durations', models.CharField(max_length=100)),
                ('desc', models.TextField()),
                ('price', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='imgPackage')),
                ('image_price', models.ImageField(blank=True, default='', null=True, upload_to='imgPrice')),
                ('itenerary', ckeditor_uploader.fields.RichTextUploadingField()),
                ('include', ckeditor_uploader.fields.RichTextUploadingField()),
                ('exclude', ckeditor_uploader.fields.RichTextUploadingField()),
                ('destinations', models.ManyToManyField(to='travello.destination')),
                ('cat_paket', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='program_package', to='travello.program')),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=200)),
                ('jumlah_peserta', models.CharField(max_length=100)),
                ('tanggal_jemput', models.DateField()),
                ('status', models.CharField(max_length=5)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='travello.package')),
            ],
        ),
    ]
