# Generated by Django 5.0.6 on 2024-06-30 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='package',
            old_name='cat_paket',
            new_name='program',
        ),
        migrations.RemoveField(
            model_name='package',
            name='desc',
        ),
        migrations.RemoveField(
            model_name='package',
            name='destinations',
        ),
        migrations.RemoveField(
            model_name='package',
            name='durations',
        ),
        migrations.AddField(
            model_name='package',
            name='deskripsi',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='package',
            name='destinasi',
            field=models.ManyToManyField(default='', to='travello.destination'),
        ),
        migrations.AddField(
            model_name='package',
            name='durasi',
            field=models.CharField(default='', max_length=100),
        ),
    ]
