# Generated by Django 5.0.6 on 2024-06-30 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0002_rename_cat_paket_package_program_remove_package_desc_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='destinasi',
            field=models.ManyToManyField(default='', related_name='destinations', to='travello.destination'),
        ),
    ]
