# Generated by Django 5.0.6 on 2024-07-09 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0005_aktivitas_alter_blog_content_alter_blog_image_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='hari',
            name='kode',
            field=models.CharField(default='', max_length=20, unique=True),
        ),
    ]
