# Generated by Django 5.0.6 on 2024-07-18 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0006_hari_kode'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='deskripsi',
            field=models.TextField(default=''),
        ),
    ]
