# Generated by Django 5.0.6 on 2024-07-20 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0007_blog_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='tanggal_jemput',
            field=models.DateField(editable=False),
        ),
    ]
