# Generated by Django 5.0.6 on 2024-07-25 00:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0008_alter_booking_tanggal_jemput'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='itenerary',
        ),
        migrations.AlterField(
            model_name='booking',
            name='address',
            field=models.CharField(editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='booking',
            name='jumlah_peserta',
            field=models.CharField(editable=False, max_length=100),
        ),
        migrations.AlterField(
            model_name='booking',
            name='name',
            field=models.CharField(editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='booking',
            name='package',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='travello.package'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='phone_number',
            field=models.CharField(editable=False, max_length=200),
        ),
        migrations.CreateModel(
            name='PackageDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urutan', models.PositiveIntegerField()),
                ('hari', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='package_days', to='travello.hari')),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='package_days', to='travello.package')),
            ],
        ),
    ]
