# Generated by Django 5.0.6 on 2024-07-27 04:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0009_remove_package_itenerary_alter_booking_address_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcludeList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ListInclude',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='package',
            name='include',
        ),
        migrations.RemoveField(
            model_name='package',
            name='exclude',
        ),
        migrations.CreateModel(
            name='Include',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='package_include', to='travello.package')),
                ('aktivitas', models.ManyToManyField(related_name='include_list', to='travello.listinclude')),
            ],
        ),
        migrations.AddField(
            model_name='package',
            name='exclude',
            field=models.ManyToManyField(related_name='excludeLiat', to='travello.excludelist'),
        ),
    ]
